# Spring-Mvc-Jpa

./: .classpath  .project  pom.xml
.sts4-cache/: classpath-data.json
WebContent/WEB-INF/views/: agregarPersona.jsp  editPersona.jsp  eliminarPersona.jsp  index.jsp
resources/: database.properties
src/com/hernan/app/Controllers/: Controlador.java
src/com/hernan/app/dao/: PersonaDao.java
src/com/hernan/app/dao/impl/: PersonaDaoImp.java
src/com/hernan/app/model/: Persona.java
src/com/hernan/app/service/: PersonaService.java
src/com/hernan/app/service/impl/: PersonaServiceImp.java
